# Edconv

./: .env  .gitignore  LICENSE  README.md  build.gradle.kts  com.edneyosf.edconv.desktop  com.edneyosf.edconv.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  check.yml  linux-build.yml  macos-build.yml  windows-build.yml
assets/: io.github.edneyosf.edconv.yml
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/resources/: icon.icns
composeApp/src/desktopMain/kotlin/edneyosf/edconv/: main.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/app/: App.kt  AppConfigs.kt  ClosingDialogStrings.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/app/extensions/: LocaleExtensions.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/core/: Config.kt  ConfigManager.kt  CoreModule.kt  Languages.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/core/common/: EdProcess.kt  Error.kt  Errors.kt  Manager.kt  MediaQueue.kt  QueueStatus.kt  Strings.kt  Texts.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/core/config/: Config.kt  ConfigManager.kt  EdConfig.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/core/extensions/: CoroutineScopeExtensions.kt  InstantExtensions.kt  LongExtensions.kt  StateExtensions.kt  StringExtensions.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/core/process/: EdProcess.kt  MediaQueue.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/core/utils/: DateTimeUtils.kt  FileUtils.kt  MediaUtils.kt  PropertyUtils.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/edconv/av1/: AV1Preset.kt
composeApp/src/desktopMain/kotlin/edneyosf/edconv/edconv/common/: Bitrate.kt  Channels.kt  Codec.kt  CompressionType.kt  FFLogLevel.kt  (+4 more)
composeApp/src/jvmMain/kotlin/edneyosf/edconv/: main.kt
composeApp/src/jvmMain/kotlin/edneyosf/edconv/app/: App.kt  AppConfigs.kt
composeApp/src/jvmMain/kotlin/edneyosf/edconv/core/: CoreModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: config.sh  createAppImageRelease.sh  createDebRelease.sh  createFlatpakRelease.sh  createMacRelease.sh  createRelease.sh  createRpmRelease.sh  createWindowsRelease.bat  createWindowsRelease.sh  run.sh
scripts/metadata/: edconv.desktop  io.github.edneyosf.edconv.desktop  io.github.edneyosf.edconv.metainfo.xml
scripts/packaging/: AppRun  io.github.edneyosf.edconv.json  io.github.edneyosf.edconv.yml
src/main/kotlin/: Main.kt
src/main/kotlin/app/: App.kt  AppConfigs.kt  AppLanguages.kt  Configs.kt
src/main/kotlin/app/extensions/: LocaleExtensions.kt
src/main/kotlin/core/: Config.kt  ConfigManager.kt  Configs.kt  Languages.kt
src/main/kotlin/core/aac/: AACBuilder.kt  AACVBRs.kt
src/main/kotlin/core/av1/: AV1Builder.kt  AV1Preset.kt
src/main/kotlin/core/common/: DateTimePattern.kt  LocaleExtensions.kt  Manager.kt  MediaBuilder.kt  StateExtensions.kt  Texts.kt  ViewModel.kt
src/main/kotlin/core/eac3/: EAC3Builder.kt
src/main/kotlin/core/edconv/: Channels.kt  Edconv.kt  EdconvArgs.kt  EdconvConfigs.kt  Formats.kt  Kbps.kt  PixelFormats.kt  Resolutions.kt  SampleRates.kt  VBRs.kt
src/main/kotlin/core/edconv/args/: AV1Preset.kt  Channels.kt  Formats.kt  H265Preset.kt  Kbps.kt  PixelFormats.kt  Resolutions.kt  SampleRates.kt  VBRs.kt
src/main/kotlin/core/edconv/common/: Channels.kt  Formats.kt  Kbps.kt  MediaFormat.kt  PixelFormats.kt  Resolutions.kt  SampleRates.kt
src/main/kotlin/core/edconv/data/: MediaInfoData.kt  ProgressData.kt
src/main/kotlin/core/edconv/utils/: MediaInfoExtension.kt  ProgressExtension.kt  StatusExtension.kt
src/main/kotlin/core/extensions/: StateExtensions.kt
src/main/kotlin/core/h265/: H265Builder.kt  H265Preset.kt
src/main/kotlin/core/utils/: DateTimeUtils.kt  DirUtils.kt  MediaUtils.kt  PropertyUtils.kt
src/main/kotlin/edconv/aac/: AACBuilder.kt  AACVBRs.kt
src/main/kotlin/edconv/av1/: AV1Builder.kt  AV1Preset.kt
src/main/kotlin/edconv/common/: Bitrate.kt  Channels.kt  Codec.kt  CompressionType.kt  Kbps.kt  MediaBuilder.kt  MediaFormat.kt  MediaType.kt  PixelFormat.kt  PixelFormats.kt  Resolution.kt  Resolutions.kt  SampleRate.kt  SampleRates.kt
src/main/kotlin/edconv/core/: Edconv.kt  EdconvArgs.kt  EdconvConfigs.kt  EdconvPattern.kt
src/main/kotlin/edconv/core/data/: ContentTypeData.kt  MediaData.kt  MediaInfoData.kt  ProgressData.kt
src/main/kotlin/edconv/core/utils/: CmdUtils.kt  MediaInfoExtension.kt  ProgressExtension.kt  StatusExtension.kt
src/main/kotlin/edconv/eac3/: EAC3Builder.kt
src/main/kotlin/edconv/ffmpeg/: FFmpeg.kt  FFmpegArgs.kt  FFmpegLogLevel.kt
src/main/kotlin/edconv/h264/: H264Preset.kt
src/main/kotlin/edconv/h265/: H265Builder.kt  H265Preset.kt
src/main/kotlin/features/home/events/: HomeEvent.kt
src/main/kotlin/features/home/managers/: HomeManager.kt
src/main/kotlin/features/home/screens/: HomeScreen.kt
src/main/kotlin/features/home/states/: HomeState.kt  HomeUiState.kt
src/main/kotlin/features/home/states/status/: HomeStatus.kt
src/main/kotlin/features/home/texts/: HomeTexts.kt
src/main/kotlin/features/home/values/: HomeTexts.kt
src/main/kotlin/features/home/views/: HomeView.kt
src/main/kotlin/features/home/vms/: HomeViewModel.kt
src/main/kotlin/features/screens/: HomeScreen.kt
src/main/kotlin/features/states/: HomeUiState.kt
src/main/kotlin/features/vms/: HomeViewModel.kt
src/main/kotlin/ui/: Desktop.kt
src/main/kotlin/ui/components/: Desktop.kt  Selector.kt  SimpleDialog.kt
src/main/kotlin/ui/components/extensions/: SliderExtension.kt  TextFieldExtension.kt
src/main/kotlin/ui/components/texts/: DialogTexts.kt
src/main/kotlin/ui/compositions/: Dimens.kt  FontSizes.kt  Languages.kt  Texts.kt
src/main/kotlin/ui/previews/: Desktop.kt  ScreenDelimiter.kt
src/main/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
src/main/kotlin/ui/theme/extensions/: DropdownMenuItem.kt  SliderExtension.kt  TextFieldExtension.kt
src/test/kotlin/: FFmpegTest.kt
(+325 files in other folders)
