#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#App
appName=edconv
appVersion=1.3.3
appAuthor=Edney Osf
appDescriptionEn=An intuitive FFmpeg front-end for converting movies, shows and music
appDescriptionPt=Uma interface intuitiva para FFmpeg para converter filmes, séries e músicas