#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#App
appName=edconv
appVersion=1.4.0
appAuthor=Edney Osf
appDescriptionEn=An intuitive FFmpeg front-end for converting movies, shows and music
appDescriptionPt=Uma interface intuitiva para FFmpeg para converter filmes, séries e músicas